jdk:
  - oraclejdk8

language: scala

scala:
  - 2.12.2

sudo: required

script:
  - SBT_OPTS=-Xmx3g sbt clean coverage test coverageReport -Denv.type=test && SBT_OPTS=-Xmx3g sbt coverageAggregate

after_success:
  - SBT_OPTS=-Xmx3g sbt coveralls
  #todo: artifactory push
